* {
    margin: 0;
    padding: 0;
}

h5 {
    font-family: monospace;
    font-size: 0.9rem;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}

.cheatsheet {
    width: 90%;
    display: grid;
    place-items: center;
    background-color: rgb(255, 244, 244);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 10px 10px rgb(238, 238, 238);
    gap: 20px;
}


.cardBlock {
    display: grid;
    width: 90%;
    grid-template: repeat(2, 1fr)/repeat(auto-fill, 200px);
    gap: 30px;
    justify-content: center;
    color: white;
}

.card-2, .card {
    border: 1px solid grey;
    min-width: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 2px rgb(87, 87, 87);
    transition: 100ms;
}

.card:hover, .card-2:hover {
    transform: rotate(5deg);
    cursor: default;
}

.tag {
    background-color: rgb(0, 179, 0);
}

.attribute {
    background-color: rgb(243, 71, 99);
}

.card-2 {
    grid-area: span 1 / span 2;
    background-color: darkgreen;
    color: white;
}

p {
    padding: 10px 0;
}



